spring.application.name=Product

spring.data.mongodb.uri=mongodb://localhost:27017/products

logging.pattern.console="%msg%n"
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8000
