spring.application.name=Product
server.port=8000
spring.data.mongodb.uri=mongodb://localhost:27017/products

logging.pattern.console="%msg%n"
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG





#
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/product_service
#spring.datasource.username=root
#spring.datasource.password=root
#
## Specify the JDBC driver class (optional if you're using Spring Boot's MySQL starter)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate (JPA) Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
